<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coin_nav_graph"
  app:startDestination="@id/priceFragment">

  <fragment
    android:id="@+id/priceFragment"
    android:name="com.digital.coinlist.ui.main.price.PriceFragment"
    android:label="PriceFragment"
    tools:layout="@layout/fragment_price"
    >
    <action
      android:id="@+id/gotoCoinListFragment"
      app:destination="@id/coinListFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim" />
  </fragment>
  <fragment
    android:id="@+id/coinListFragment"
    android:name="com.digital.coinlist.ui.main.list.CoinListFragment"
    android:label="CoinListFragment"
    tools:layout="@layout/fragment_coin_list"
    >

    <argument
      android:name="currencnyType"
      app:argType="com.digital.coinlist.ui.main.list.CurrencyType" />
  </fragment>
</navigation>